<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css\bootstrap.min.css">

   
    <title>Login</title>
    <link href="index.css" type="text/css" rel="stylesheet" media="">

  </head>
  <body>



    <div class="modal-dialog text-center">
      <div class="col-sm-8 main-section">
        <div class="modal-content">
          <div class = "col-12 user-img">
            <img src="images/user-512.png">
          </div>
          <form class="col-12">
            <div class="form-group" id="user-group">
              <input type="text" class= "form-control" placeholder="Nombre de usuario"/>
              </div>
              <div class="form-group" id="contrasena-group">
                <input type="password" class= "form-control" placeholder="Contraseña"/>
              </div>
              <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>Log in</button>
            
          </form>
          <div class="col-12 forgot">
            <a href="##">Recuperar contraseña</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>