body{

	background: url(images/b1.jpg) no-repeat center center fixed;
	background-size: cover;
}

.registro{
	margin: 0 auto;
	margin-top: 2%;
	padding: 0 ;
}
.main-section{
	margin: 0 auto;
	margin-top: 25%;
	padding: 0;
}

.modal-content{
	background-color: #CEC3DE;
	opacity: .90;
	padding: 0 20px;
	box-shadow: 0px 0px 6px #EEEAF3;
}
.user-img{
	margin-top: -50px;
	margin-bottom: 35px;
}

.user-img img{
	width: 100px;
	height: 100px;
	box-shadow: 0px 0px 9px #835EA8;
	border-radius: 50%;
}

.form-group input{

	height: 42px;
	font-size: 18px;
	border:0;	

}

.form-group{
	padding: 10px 10px;
}


.btn-primary{
	width: 30%;
	margin: 10px 0px 15px 63%;
}
.forgot{
	padding: 5px 0 10px;
}